<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="portofolio.css" />
    <link rel="stylesheet" href="portofolio-responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=PT+Sans+Narrow&family=Pacifico&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo">
            <h4><a href="#"> Yusril Suhaimi</a></h4>
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Download CV</a></li>
            <li><a href="">My Contact</a></li>
        </ul>
        <div class="menu-toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <script src="main.js"></script>
</body>

</html>